using System;

namespace PokerTest
{
    class RandomMap
    {
        static Random rand = new Random();

        static int[] Map = {101,102,103,104,111,112,113,114,121,122,123,124,131,132,133,134,
                             141,142,143,144,151,152,153,154,161,162,163,164,171,172,173,174,
                             181,182,183,184,191,192,193,194,201,202,203,204,211,212,213,214,221,222,223,224};

        //Перемешивает карты
        static void MapTus()
        {
            for (int i = 0; i < 1000; i++) // Сколько раз перемешиваем
            {
                int z = rand.Next(0, 52);
                int val = Map[z];// присваиваем переменной случайную карту в массиве
                int q = rand.Next(0, 52);

                Map[z] = Map[q]; // присваиваем первой карте значение другой рандомной карты
                Map[q] = val; // к другой рандомной карте присвоим переменную
            }
        }

        //Возвращает массив перемешанных карт.
        public int[] ReadyMapForGame()
        {
            MapTus();
            return Map;
        }
    }
}
